<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	android:id="@+id/content_main"
	tools:showIn="@layout/activity_main">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="10dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
                android:textSize="20dp"
				android:text="Mode"/>
			<RadioGroup
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:layout_marginBottom="10dp"
				android:id="@+id/ModeRadioGroup">
				<RadioButton
                    android:layout_height="48dp"
                android:textSize="18dp"
					android:text="Color Rotation" />
                <RadioButton
                    android:layout_height="48dp"
                android:textSize="18dp"
                    android:text="Black / White" />
				<RadioButton
                    android:layout_height="48dp"
                android:textSize="18dp"
					android:text="White Only" />
			</RadioGroup>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
                android:textSize="18dp"
				android:text="Timer" />
			<Spinner
				android:layout_width="150dp"
                android:layout_height="48dp"
                android:textSize="18dp"
				android:id="@+id/TimerSpinner"/>
		</LinearLayout>
		<LinearLayout
			android:layout_marginTop="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
            <Button
                android:layout_width="128dp"
                android:layout_height="64dp"
                android:text="Start"
                android:textSize="18dp"
                android:id="@+id/StartButton"/>
			<Button
                android:layout_width="128dp"
                android:layout_height="64dp"
                android:textSize="18dp"
				android:text="Check"
				android:id="@+id/CheckButton"/>
		</LinearLayout>
	</LinearLayout>
	<Button 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:id="@+id/DonateButton"
		android:text="Donate"/>
</RelativeLayout>
