# BurninWiper

./: .gitignore  BurninWiper.sln  build.gradle
BurninWiper/: BurninWiper.csproj  ColorActivity.cs  Colors.cs  Donation.cs  DonationActivity.cs  MainActivity.cs  OnItemSelectedListener.cs
BurninWiper/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BurninWiper/Resources/: Resource.designer.cs
BurninWiper/Resources/layout/: activity_main.axml  color_main.axml  content_main.axml  donate_main.axml
BurninWiper/Resources/values/: colors.xml  strings.xml
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/soheilkd/BurninWiper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/soheilkd/BurninWiper/: ColorActivity.kt  DonationActivity.kt  MainActivity.kt
app/src/main/java/soheilkd/burninwiper/: AnimActivity.kt  ColorActivity.kt  DonationActivity.kt  Helper.kt  MainActivity.kt
app/src/main/res/layout/: activity_anim.xml  activity_color.xml  activity_donation.xml  activity_main.xml  content_main.xml  item_animview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/soheilkd/BurninWiper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
